\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultra Sub-Gaussanity and Strong Log Concavity}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Discrete Generalization of Random Signs}{2}{section.3}\protected@file@percent }
\newlabel{thm:USG}{{7}{2}{}{theorem.7}{}}
\newlabel{eq:USG-rho}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq:Khin-even}{{2}{2}{}{equation.3.2}{}}
\newlabel{thm:2-p>3}{{8}{3}{}{theorem.8}{}}
\newlabel{eq:2-p>3}{{3}{3}{}{equation.3.3}{}}
\newlabel{thm:Schur}{{9}{3}{}{theorem.9}{}}
\newlabel{eq:Schur}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:2-p>3'}{{5}{3}{}{equation.3.5}{}}
\newlabel{thm:L1-L2}{{11}{3}{}{theorem.11}{}}
\newlabel{eq:L1-L2}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Examples of Type L Random Variables}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polya's Examples}{4}{subsection.4.1}\protected@file@percent }
\newlabel{CCDNSTY}{{12}{4}{Decreasing Concave Density(173)}{theorem.12}{}}
\newlabel{LBDER}{{13}{4}{L1 Bounded Derivative(175)}{theorem.13}{}}
\newlabel{EXPDEN}{{14}{4}{Exponential Density(170)}{theorem.14}{}}
\newlabel{EXPPDEN}{{15}{4}{Exponential Product Density(161)}{theorem.15}{}}
\newlabel{BF}{{16}{4}{Bessel Function(159)}{theorem.16}{}}
\newlabel{LNC}{{17}{4}{Large nth Coefficient(27)}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newman's Examples}{4}{subsection.4.2}\protected@file@percent }
\newlabel{them:AS}{{18}{4}{Arithmetic Sequences}{theorem.18}{}}
\newlabel{UNI}{{19}{4}{Uniform(Newman 7)}{theorem.19}{}}
\newlabel{N8}{{20}{4}{Newman (8)}{theorem.20}{}}
\newlabel{N9}{{21}{4}{Newman (9)}{theorem.21}{}}
\newlabel{N10}{{22}{4}{Newman (10)}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Examples}{4}{subsection.4.3}\protected@file@percent }
\newlabel{them:EK}{{23}{4}{Enestrom-Kakeya}{theorem.23}{}}
\newlabel{them:ABS}{{24}{4}{Absolute Value}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Our Examples}{5}{subsection.4.4}\protected@file@percent }
\newlabel{RDP}{{25}{5}{Rapidly Decreasing Polynomial}{theorem.25}{}}
\newlabel{GSYM}{{26}{5}{General Symmetrization}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type L Example Proofs}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem ???}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 173 and Relevant Theorems}{5}{subsection.5.2}\protected@file@percent }
\newlabel{173}{{28}{5}{V 173}{theorem.28}{}}
\newlabel{26}{{29}{5}{V 26}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 175 and Relevant Problems}{5}{subsection.5.3}\protected@file@percent }
\newlabel{175}{{34}{5}{V 175}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type and Cotype of Banach Spaces}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}173 Proofs}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}175 Proofs}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Newman Proofs}{7}{subsection.7.3}\protected@file@percent }
\citation{HP}
\bibcite{H}{1}
\bibcite{HT}{2}
\bibcite{LT}{3}
\bibcite{NO}{4}
\bibcite{MR}{5}
\bibcite{KB}{6}
\bibcite{NC}{7}
\bibcite{PS}{8}
\bibcite{HP}{9}
\bibcite{NW}{10}
\bibcite{DR}{11}
